# TheRecruitmentSystem

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  docker-compose.yml  pom.xml
authservice/: .gitignore  Dockerfile  pom.xml  run.sh
authservice/src/main/java/authapp/: AuthServiceLauncher.java
authservice/src/main/java/authapp/config/: ProductionBeanConfig.java  TestBeanConfig.java  WebConfig.java
authservice/src/main/java/authapp/controller/: AuthController.java
authservice/src/main/java/authapp/deserializer/: JwtUserDetailsDeserializer.java
authservice/src/main/java/authapp/dto/: AuthFailResponse.java  AuthRequest.java  AuthTokeResponse.java
authservice/src/main/java/authapp/entity/: RoleEntity.java  UserEntity.java
authservice/src/main/java/authapp/exception/: LoginServiceException.java
authservice/src/main/java/authapp/logging/: AuthControllerLogging.java
authservice/src/main/java/authapp/profile/: ForTesting.java  Production.java
authservice/src/main/java/authapp/profiles/: ForTesting.java  Production.java
authservice/src/main/java/authapp/repository/: RoleRepository.java  UserRepository.java
authservice/src/main/java/authapp/security/: AuthFailResponse.java  AuthRequest.java  AuthResponse.java  AuthTokeResponse.java  JwtUserDetails.java  JwtUserDetailsDeserializer.java  RSAJwtTokenFactory.java  RSAJwtTokenFactoryException.java
authservice/src/main/java/authapp/service/: LoginService.java  UserDetailsRetrieverService.java  UserDetailsServiceImpl.java  UserDetailsServiceTestImpl.java
authservice/src/main/resources/: bootstrap.yml
authservice/src/main/resources/security/: private_sign.pem  public_crypt.der  sign_cred.properties
authservice/src/test/java/authapp/: AllTestSuite.java  auth.java
authservice/src/test/java/authapp/controller/: AuthControllerTest.java
authservice/src/test/java/authapp/deserializer/: JwtUserDetailsDeserializerTest.java
authservice/src/test/java/authapp/security/: JwtUserDetailsTest.java  (+1 more)
configservice/: .gitignore  Dockerfile  pom.xml  run.sh
configservice/src/main/java/configapp/: ConfigLauncher.java
configservice/src/main/java/configlauncher/: ConfigLauncher.java
configservice/src/main/resources/: application.yml  bootstrap.yml
configservice/src/test/java/configapp/: ConfigLauncherTest.java
configservice/src/test/java/configlauncher/: ConfigLauncherTest.java
edgeservice/: Dockerfile  pom.xml  run.sh
edgeservice/src/main/java/egdeapp/: EdgeServiceApplication.java
edgeservice/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties  messages_sv.properties
edgeservice/src/main/resources/public/: application.html  application_list.html  applications.html  content.html  form.html  index.html  login.html  register_application.html  search.html
edgeservice/src/main/resources/security/: keystore.p12  ssl_cred.properties
edgeservice/src/main/wro/: wro.xml
edgeservice/src/test/java/edgeapp/: EdgeServiceApplication.java  EdgeServiceApplicationTest.java  WebControllerTest.java
jobapplicationservice/: .gitignore  DockerBuild  Dockerfile  deploy.sh  pom.xml  run.sh
jobapplicationservice/src/main/java/jobApplicationApp/: AppConfig.java  JobApplicationLauncher.java
jobapplicationservice/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  bootstrap.yml  dev.yml
jobapplicationservice/src/main/resources/security/: private_crypt.pem
jobapplicationservice/src/test/controller/: JobApplicationControllerMockTest.java  JobApplicationControllerRestTest.java  JobApplicationControllerTest.java
jobapplicationservice/src/test/dao/: MysqlApplicationDaoJpa_Test.java  MysqlApplicationDaoTest.java  MysqlApplicationDao_mockTets.java
jobapplicationservice/src/test/dto/form/: ApplicationFormTest.java  ApplicationParamFormTest.java  ApplicationStatusFormTest.java  AvailabilityFormTest.java  CompetenceFormTest.java
jobapplicationservice/src/test/dto/request/: RequestListResponseTest.java  RequestResponseTest.java
jobapplicationservice/src/test/resources/controller/: JobApplicationControllerTest.java
jobapplicationservice/src/test/resources/dao/: MysqlApplicationDaoTest.java
jobapplicationservice/src/test/resources/service/: JobApplicationServiceTest.java  UserApiTest.java
jobapplicationservice/src/test/resources/utils/: JobApplicationEntityGenerator.java  JobApplicationFormGenerater.java
jobapplicationservice/src/test/service/: JobApplicationServiceTest.java  UserApiTest.java
jobapplicationservice/src/test/utils/: JobApplicationEntityGenerater.java  JobApplicationEntityGenerator.java  JobApplicationFormGenerater.java
registration-service/: .gitignore  Dockerfile  pom.xml  run.sh
registration-service/src/main/java/controller/: RegistrationController.java
registration-service/src/main/java/domain/: RegistrationManager.java
registration-service/src/main/java/entity/: Role.java  User.java
registration-service/src/main/java/httpResponse/: RegistrationResponse.java
registration-service/src/main/java/inputForm/: RegistrationForm.java
registration-service/src/main/java/launcher/: RegistrationServiceApplication.java
registration-service/src/main/java/persistance/: RoleRepository.java  UserRepository.java
registration-service/src/main/java/registrationapp/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application-test.properties  application.properties  bootstrap.yml
registration-service/src/main/resources/security/: decrypt_cred.properties  public_sign.der
registration-service/src/test/java/controller/: RegistrationControllerTest.java
registration-service/src/test/java/dao/: MySqlUserDaoTest.java  RepositoriesTest.java
registration-service/src/test/java/domain/: UserManagerTest.java
registration-service/src/test/java/persistance/: UserRepositoryTest.java
registration-service/src/test/java/rcontroller/: RegistrationControllerTest.java
test/: pom.xml
test/src/main/java/testapp/: TestApp.java
test/src/main/resources/: application.yml  bootstrap.yml
(+269 files in other folders)
