<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.kth.IV1201.project</groupId>
    <artifactId>the-recruitment-system</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>configservice</module>
        <module>discoveryservice</module>
        <module>edgeservice</module>
        <module>registration-service</module>
        <module>jobapplicationservice</module>
        <module>authservice</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>