spring.datasource.url=jdbc:mysql://192.168.1.133:3306/recruitmentsystem
spring.datasource.username=server
spring.datasource.password=cf1e8c14e54505f60aa10ceb8d5d8ab3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver