spring.datasource.url= jdbc:mysql://gortz.org:6603/recruitmentsystem_jobapplication?verifyServerCertificate=false&useSSL=true
spring.datasource.username=recruitment_jobapplication
spring.datasource.password= 5D783c3b%0SmFMU09JRN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=false
server.port=9090
